firebase_apiKey=AIzaSyBhOIQY8rjQDqtvrM3QCKsu2up8cr0VMnU
firebase_authDomain=projeto-web-luciano.firebaseapp.com
firebase_projectId=projeto-web-luciano
firebase_storageBucket=projeto-web-luciano.firebasestorage.app
firebase_messagingSenderId=579634925897
firebase_appId=1:579634925897:web:b4d498c769672f85dcca98
firebase_measurementId=G-N1EE42QZTK
port=3000
